@import '../../styles/continers.scss';

.sports-section {
    padding-top: 16px ;

   .heading {

       font-size: 22px;
       font-weight: 500;
       color: #fff;
       position: relative;
       &::before {
        margin-top: 0;
        padding: 0;
        content: '';
        position: absolute;
        display: inline-block;
        height: 80%;
        width: 5px;
        border-radius: 2px;
        margin-right: 5px;
        background: #FFC600;
        left: -10px;
       }
   }

   .sports-wrapper {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3px;
    justify-content: space-between;
    padding-top: 16px;
   
  

   
     @media(max-width:375px) {
        grid-template-columns: repeat(3,1fr);
     }


    .sports-wrap {
        background: linear-gradient(180deg, #242424 0%, #242424 51.56%, #242424 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 22px 0;

        img {
            max-width: 100%;
            object-fit: cover;

            @media(max-width:767px) {
                max-width: 40%;
            }
        }

        p {
            font-size: 16px;
            padding-top: 12px;
        }
    }

   }


}